
Critical 	10 	— 	mercurial 	CVE-2017-17458  
Critical 	9.3 	— 	rake 	CVE-2020-8130  
Critical 	9.3 	— 	linux 	CVE-2019-19814  
High 	7.5 	— 	perl 	CVE-2020-10878  
High 	7.8 	— 	linux 	CVE-2019-19074  
High 	7.2 	— 	linux 	CVE-2018-12931  
High 	7.5 	— 	mercurial 	CVE-2018-13347  
High 	7.2 	— 	linux 	CVE-2020-13974  
High 	7.5 	— 	glibc 	CVE-2018-6485  
High 	7.5 	— 	pcre3 	CVE-2020-14155  
High 	6.9 	— 	linux 	CVE-2019-2213  
High 	7.1 	— 	linux 	CVE-2019-19815  
High 	7.2 	Yes 	linux 	CVE-2020-12464  
High 	7.2 	— 	linux 	CVE-2018-12930  
High 	7.5 	— 	libsndfile 	CVE-2017-12562  
High 	7.5 	— 	sqlite3 	CVE-2019-8457  
High 	7.5 	— 	glibc 	CVE-2019-9169  
High 	7.1 	— 	linux 	CVE-2019-19813  
High 	7.1 	— 	Multiple 	CVE-2020-8492  
High 	6.9 	— 	cron 	CVE-2017-9525  
High 	7.2 	— 	glibc 	CVE-2018-1000001  
High 	7.2 	— 	linux 	CVE-2018-9517  
High 	7.5 	— 	rsyslog 	CVE-2019-17042  
High 	7.8 	— 	linux 	CVE-2013-7445  
High 	7.5 	— 	rsyslog 	CVE-2019-17041  
High 	7.2 	— 	util-linux 	CVE-2016-2779  
High 	7.5 	— 	bzip2 	CVE-2019-12900  
High 	7.5 	— 	libpng1.6 	CVE-2017-12652  
Medium 	6.8 	— 	nss 	CVE-2019-11745  
Medium 	4.3 	— 	libxml2 	CVE-2018-14567  
Medium 	4.6 	— 	e2fsprogs 	CVE-2019-5188  
Medium 	4.3 	Yes 	libsndfile 	CVE-2017-7585  
Medium 	4.3 	— 	gdb 	CVE-2016-4489  
Medium 	4.3 	— 	sqlite3 	CVE-2018-18344  
Medium 	6.4 	— 	libbsd 	CVE-2019-20367  
Medium 	6.8 	Yes 	libsndfile 	CVE-2017-8361  
Medium 	4.3 	Yes 	linux 	CVE-2020-12654  
Medium 	5 	— 	perl 	CVE-2020-12723  
Medium 	6.8 	— 	gcc-6 	CVE-2018-12886  
Medium 	6.8 	— 	linux 	CVE-2019-19449  
Medium 	4.3 	— 	libsndfile 	CVE-2017-14634  
Medium 	5.4 	Yes 	linux 	CVE-2020-10942  
Medium 	6.8 	— 	file 	CVE-2019-8907  
Medium 	6.8 	— 	linux 	CVE-2019-19377  
Medium 	4.4 	— 	linux 	CVE-2020-12826  
Medium 	4.3 	— 	binutils 	CVE-2018-10535  
Medium 	6.8 	— 	graphite2 	CVE-2018-7999  
Medium 	6.8 	— 	libsndfile 	CVE-2017-6892  
Medium 	4.3 	— 	linux 	CVE-2019-12984  
Medium 	5 	— 	bind9 	CVE-2017-3144  
Medium 	6.5 	— 	krb5 	CVE-2018-5729  
Medium 	5 	— 	sqlite3 	CVE-2019-20218  
Medium 	6.8 	— 	binutils 	CVE-2017-12448  
Medium 	4.3 	Yes 	linux 	CVE-2020-13143  
Medium 	4.6 	— 	linux 	CVE-2020-11725  
Medium 	4.3 	— 	Multiple 	CVE-2019-9947  
Medium 	5 	— 	mercurial 	CVE-2018-13346  
Medium 	4.3 	— 	binutils 	CVE-2018-7568  
Medium 	4.3 	— 	binutils 	CVE-2017-13757  
Medium 	5 	— 	lynx 	CVE-2017-1000211  
Medium 	6.8 	— 	binutils 	CVE-2018-7208  
Medium 	4.3 	Yes 	libsndfile 	CVE-2017-8362  
Medium 	6.8 	— 	binutils 	CVE-2017-12458  
Medium 	4.3 	— 	binutils 	CVE-2018-10534  
Medium 	4.3 	— 	binutils 	CVE-2017-14333  
Medium 	5.8 	— 	mercurial 	CVE-2019-3902  
Medium 	6.8 	— 	libxml2 	CVE-2016-9318  
Medium 	4.3 	Yes 	libsndfile 	CVE-2017-7586  
Medium 	4.3 	— 	nss 	CVE-2018-12404  
Medium 	6.8 	— 	sqlite3 	CVE-2019-5827  
Medium 	6.8 	— 	binutils 	CVE-2017-12459  
Medium 	4.9 	— 	linux 	CVE-2019-20810  
Medium 	4.3 	— 	libsndfile 	CVE-2018-19758  
Medium 	5 	— 	Multiple 	CVE-2019-9636  
Medium 	4.3 	— 	giflib 	CVE-2016-3977  
Medium 	4.3 	Yes 	libsndfile 	CVE-2017-7742  
Medium 	5.8 	— 	libjpeg-turbo 	CVE-2020-13790  
Medium 	4.4 	Yes 	linux 	CVE-2019-19319  
Medium 	4 	— 	krb5 	CVE-2018-5710  
Medium 	6.8 	— 	binutils 	CVE-2017-12799  
Medium 	4.9 	— 	linux 	CVE-2018-7273  
Medium 	0 	— 	libsndfile 	CVE-2017-17456  
Medium 	6.8 	— 	linux 	CVE-2019-19448  
Medium 	4.3 	— 	binutils 	CVE-2017-14974  
Medium 	6.8 	— 	file 	CVE-2019-8905  
Medium 	4.3 	— 	binutils 	CVE-2018-10372  
Medium 	4.3 	— 	binutils 	CVE-2018-7570  
Medium 	6.8 	— 	giflib 	CVE-2018-11490  
Medium 	4.3 	Yes 	libvorbis 	CVE-2017-14633  
Medium 	4.8 	— 	linux 	CVE-2020-10135  
Medium 	4.3 	— 	binutils 	CVE-2018-7569  
Medium 	5 	— 	Multiple 	CVE-2019-16056  
Medium 	4.3 	— 	linux 	CVE-2018-13095  
Medium 	4.9 	— 	linux 	CVE-2016-10723  
Medium 	5 	— 	libxml2 	CVE-2020-7595  
Medium 	6.8 	— 	libjpeg-turbo 	CVE-2017-9614  
Medium 	5 	— 	mercurial 	CVE-2018-13348  
Medium 	6.8 	— 	binutils 	CVE-2017-12449  
Medium 	4.7 	— 	linux 	CVE-2020-12888  
Medium 	6.8 	— 	binutils 	CVE-2017-12453  
Medium 	6.8 	— 	binutils 	CVE-2018-6323  
Medium 	5 	Yes 	libsndfile 	CVE-2014-9756  
Medium 	5 	— 	glibc 	CVE-2009-5155  
Medium 	6.8 	— 	binutils 	CVE-2017-12452  
Medium 	4.3 	— 	gdb 	CVE-2016-4488  
Medium 	5.8 	— 	libssh2 	CVE-2019-13115  
Medium 	4.3 	— 	elfutils 	CVE-2018-16062  
Medium 	6.8 	— 	sqlite3 	CVE-2018-20346  
Medium 	6.4 	— 	linux 	CVE-2019-19770  
Medium 	5 	— 	bind9 	CVE-2018-5740  
Medium 	5 	— 	sqlite3 	CVE-2019-19603  
Medium 	4.3 	— 	gdb 	CVE-2016-4492  
Medium 	4.6 	— 	vim 	CVE-2019-20807  
Medium 	4.6 	Yes 	linux 	CVE-2020-12770  
Medium 	4.3 	— 	elfutils 	CVE-2018-18310  
Medium 	5 	— 	libxml2 	CVE-2019-19956  
Medium 	5 	Yes 	linux 	CVE-2019-19768  
Medium 	4.6 	Yes 	linux 	CVE-2020-12653  
Medium 	6.8 	— 	binutils 	CVE-2017-12450  
Medium 	4.9 	— 	linux 	CVE-2019-20794  
Medium 	4.6 	— 	glibc 	CVE-2016-10739  
Medium 	5 	— 	Multiple 	CVE-2018-20852  
Medium 	4.3 	— 	binutils 	CVE-2018-10373  
Medium 	6.8 	— 	binutils 	CVE-2017-14745  
Medium 	5 	— 	binutils 	CVE-2017-13710  
Medium 	4.3 	— 	linux 	CVE-2019-19036  
Medium 	5 	— 	sqlite3 	CVE-2020-11655  
Medium 	6.8 	— 	linux 	CVE-2019-19378  
Medium 	4.3 	— 	binutils 	CVE-2017-9954  
Medium 	5.6 	Yes 	linux 	CVE-2020-11668  
Medium 	4.9 	Yes 	linux 	CVE-2020-11608  
Medium 	6.4 	— 	mercurial 	CVE-2018-1000132  
Medium 	4.9 	— 	linux 	CVE-2018-17977  
Medium 	4.9 	Yes 	linux 	CVE-2020-11609  
Medium 	6.8 	— 	binutils 	CVE-2017-14729  
Medium 	5 	— 	bison 	CVE-2020-14150  
Medium 	4.9 	— 	linux 	CVE-2020-12769  
Medium 	6.8 	— 	gdb 	CVE-2016-2226  
Medium 	4.7 	— 	linux 	CVE-2018-3693  
Medium 	4.9 	— 	dbus 	CVE-2020-12049  
Medium 	4.3 	Yes 	libsndfile 	CVE-2017-7741  
Medium 	4.3 	— 	binutils 	CVE-2018-7642  
Medium 	6.8 	— 	binutils 	CVE-2017-12455  
Medium 	4.9 	— 	linux 	CVE-2020-12771  
Medium 	4.9 	— 	linux 	CVE-2018-10322  
Medium 	4.9 	— 	linux 	CVE-2018-12929  
Medium 	6.8 	— 	sqlite3 	CVE-2018-20506  
Medium 	6.8 	— 	binutils 	CVE-2017-12454  
Medium 	4.3 	— 	gdb 	CVE-2016-4493  
Medium 	6.4 	— 	perl 	CVE-2020-10543  
Medium 	6.8 	— 	binutils 	CVE-2017-12451  
Medium 	4.3 	— 	gdb 	CVE-2016-4487  
Medium 	0 	— 	libsndfile 	CVE-2017-17457  
Medium 	4.3 	— 	gdb 	CVE-2016-4490  
Low 	4.3 	— 	binutils 	CVE-2018-20671  
Low 	7.5 	— 	tiff 	CVE-2017-9117  
Low 	4.3 	— 	binutils 	CVE-2019-9072  
Low 	7.5 	— 	libwebp 	CVE-2016-9085  
Low 	4.6 	— 	binutils 	CVE-2018-1000876  
Low 	7.1 	— 	libcroco 	CVE-2017-8871  
Low 	6.8 	— 	binutils 	CVE-2017-9753  
Low 	5 	— 	libxslt 	CVE-2015-9019  
Low 	6.8 	— 	git 	CVE-2018-1000021  
Low 	2.1 	— 	linux 	CVE-2015-2877  
Low 	7.5 	— 	elfutils 	CVE-2018-16402  
Low 	4.6 	— 	libxkbcommon 	CVE-2018-15857  
Low 	7.8 	— 	linux 	CVE-2019-19070  
Low 	3.5 	— 	krb5 	CVE-2018-20217  
Low 	4.3 	— 	libsndfile 	CVE-2018-19661  
Low 	5 	— 	glibc 	CVE-2019-1010024  
Low 	4.3 	— 	gnutls28 	CVE-2011-3389  
Low 	7.2 	— 	bash 	CVE-2019-18276  
Low 	4.3 	— 	libpng1.6 	CVE-2018-14048  
Low 	4.3 	— 	flac 	CVE-2017-6888  
Low 	7.2 	— 	systemd 	CVE-2018-6954  
Low 	4.3 	— 	libxml2 	CVE-2017-18258  
Low 	2.1 	— 	linux 	CVE-2019-9444  
Low 	4.3 	— 	cairo 	CVE-2019-6461  
Low 	4.3 	— 	binutils 	CVE-2018-20002  
Low 	4.3 	— 	nss 	CVE-2018-12384  
Low 	7.2 	— 	linux 	CVE-2018-20669  
Low 	6.8 	— 	binutils 	CVE-2017-16832  
Low 	4.3 	— 	binutils 	CVE-2018-9996  
Low 	4.3 	— 	apt 	CVE-2011-3374  
Low 	4.3 	— 	binutils 	CVE-2018-18607  
Low 	6.8 	— 	pcre3 	CVE-2017-7245  
Low 	1.9 	— 	openldap 	CVE-2017-14159  
Low 	4.7 	— 	linux 	CVE-2019-16231  
Low 	4.3 	— 	elfutils 	CVE-2018-18520  
Low 	2.1 	— 	linux 	CVE-2019-18808  
Low 	7.5 	— 	krb5 	CVE-2017-11462  
Low 	5.1 	— 	cups 	CVE-2014-8166  
Low 	6.4 	— 	avahi 	CVE-2017-6519  
Low 	4.6 	— 	systemd 	CVE-2020-1712  
Low 	2.1 	— 	linux 	CVE-2018-8043  
Low 	2.1 	— 	linux 	CVE-2020-0067  
Low 	4.3 	— 	openssh 	CVE-2007-2768  
Low 	5.8 	— 	patch 	CVE-2010-4651  
Low 	4.3 	— 	binutils 	CVE-2017-15021  
Low 	5 	— 	gdk-pixbuf 	CVE-2017-6311 